\relax 
\citation{stegink2016stabilization}
\citation{stegink2016stabilization}
\@writefile{toc}{\contentsline {section}{\numberline {I}Potential directions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Idea 1}{1}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{stegink2016stabilization}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Idea 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Idea 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Idea 4}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
