% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhao2016unified}
C.~Zhao, E.~Mallada, S.~Low, and J.~Bialek, ``A unified framework for frequency
  control and congestion management,'' in \emph{Power Systems Computation
  Conference (PSCC), 2016}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016,
  pp. 1--7.

\bibitem{li2016connecting}
N.~Li, C.~Zhao, and L.~Chen, ``Connecting automatic generation control and
  economic dispatch from an optimization view,'' \emph{IEEE Transactions on
  Control of Network Systems}, vol.~3, no.~3, pp. 254--264, 2016.

\bibitem{zhao2014design}
C.~Zhao, U.~Topcu, N.~Li, and S.~Low, ``Design and stability of load-side
  primary frequency control in power systems,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~59, no.~5, pp. 1177--1189, 2014.

\bibitem{mallada2017optimal}
E.~Mallada, C.~Zhao, and S.~Low, ``Optimal load-side control for frequency
  regulation in smart grids,'' \emph{IEEE Transactions on Automatic Control},
  2017.

\bibitem{bacciotti2006nonpathological}
A.~Bacciotti and F.~Ceragioli, ``Nonpathological lyapunov functions and
  discontinuous carath{\'e}odory systems,'' \emph{Automatica}, vol.~42, no.~3,
  pp. 453--458, 2006.

\end{thebibliography}
