\relax 
\newlabel{eq:nwdymvec:1}{{1a}{1}}
\newlabel{eq:nwdymvec:2}{{1b}{1}}
\newlabel{eq:nwdymvec:3}{{1c}{1}}
\newlabel{eq:nwdymvec:4}{{1d}{1}}
\newlabel{eq:nwdymvec:5}{{1e}{1}}
\newlabel{eq:nwdymvec:6}{{1f}{1}}
\newlabel{eq:nwdymvec}{{1}{1}}
\newlabel{eq:ctr:1}{{2a}{1}}
\newlabel{eq:ctr:2}{{2b}{1}}
\newlabel{eq:ctr:3}{{2c}{1}}
\newlabel{eq:ctr}{{2}{1}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{zhao2016unified}{1}
\bibcite{li2016connecting}{2}
\bibcite{zhao2014design}{3}
\bibcite{mallada2017optimal}{4}
\bibcite{bacciotti2006nonpathological}{5}
\@writefile{toc}{\contentsline {section}{References}{2}}
