This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MarketDynamics.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            844 strings with 8055 characters,
and the built_in function-call counts, 3308 in all, are:
= -- 261
> -- 82
< -- 29
+ -- 44
- -- 14
* -- 175
:= -- 502
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 66
cite$ -- 4
duplicate$ -- 229
empty$ -- 250
format.name$ -- 18
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 35
num.names$ -- 4
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 245
stack$ -- 0
substring$ -- 158
swap$ -- 191
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 61
