\relax 
\citation{zhao2016unified}
\citation{li2016connecting}
\citation{zhao2014design}
\citation{mallada2017optimal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Power network}{2}}
\newlabel{eq:nwdym:1}{{1a}{3}}
\newlabel{eq:nwdym:2}{{1b}{3}}
\newlabel{eq:nwdym:3}{{1c}{3}}
\newlabel{eq:nwdym:4}{{1d}{3}}
\newlabel{eq:nwdym:5}{{1e}{3}}
\newlabel{eq:nwdym}{{1}{3}}
\newlabel{eq:nwdymvec:1}{{2a}{4}}
\newlabel{eq:nwdymvec:2}{{2b}{4}}
\newlabel{eq:nwdymvec:3}{{2c}{4}}
\newlabel{eq:nwdymvec:4}{{2d}{4}}
\newlabel{eq:nwdymvec:5}{{2e}{4}}
\newlabel{eq:nwdymvec}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Power market}{4}}
\newlabel{eq:ed:1}{{3a}{5}}
\newlabel{eq:ed:2}{{3b}{5}}
\newlabel{eq:ed:3}{{3c}{5}}
\newlabel{eq:ed:4}{{3d}{5}}
\newlabel{eq:ed}{{3}{5}}
\newlabel{eq:ed2:1}{{4a}{5}}
\newlabel{eq:ed2:2}{{4b}{5}}
\newlabel{eq:ed2:3}{{4c}{5}}
\newlabel{eq:ed2:4}{{4d}{5}}
\newlabel{eq:ed2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Market dynamics as a controller}{6}}
\newlabel{eq:ctr:1}{{5a}{6}}
\newlabel{eq:ctr:2}{{5b}{6}}
\newlabel{eq:ctr:3}{{5c}{6}}
\newlabel{eq:ctr:4}{{5d}{6}}
\newlabel{eq:ctr:5}{{5e}{6}}
\newlabel{eq:ctr}{{5}{6}}
\newlabel{eq:rpc}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Underlying algorithm}{7}}
\newlabel{eq:ed3:1}{{7a}{7}}
\newlabel{eq:ed3:2}{{7b}{7}}
\newlabel{eq:ed3:3}{{7c}{7}}
\newlabel{eq:ed3:4}{{7d}{7}}
\newlabel{eq:ed3:5}{{7e}{7}}
\newlabel{eq:ed3:6}{{7f}{7}}
\newlabel{eq3:ed}{{7}{7}}
\newlabel{lm:opm}{{1}{7}}
\newlabel{eq:opm:1}{{9a}{8}}
\newlabel{eq:opm:2}{{9b}{8}}
\newlabel{eq:opm:3}{{9c}{8}}
\newlabel{eq:opm:4}{{9d}{8}}
\newlabel{eq:opm:5}{{9e}{8}}
\newlabel{eq:opm}{{9}{8}}
\newlabel{eq:pdalg:1}{{10a}{8}}
\newlabel{eq:pdalg:2}{{10b}{8}}
\newlabel{eq:pdalg:3}{{10c}{8}}
\newlabel{eq:pdalg:4}{{10d}{8}}
\newlabel{eq:pdalg:5}{{10e}{8}}
\newlabel{eq:pdalg:6}{{10f}{8}}
\newlabel{eq:pdalg:7}{{10g}{8}}
\newlabel{eq:pdalg:8}{{10h}{8}}
\newlabel{eq:pdalg:9}{{10i}{8}}
\newlabel{eq:pdalg}{{10}{9}}
\newlabel{eq:dalg:1}{{10j}{9}}
\newlabel{eq:dalg:2}{{10k}{9}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{zhao2016unified}{1}
\@writefile{toc}{\contentsline {section}{Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivation of $B$}{10}}
\newlabel{eq:app:1}{{11}{10}}
\newlabel{eq:app:2}{{12}{10}}
\newlabel{eq:app:3}{{13}{10}}
\newlabel{eq:app:4}{{14}{10}}
\newlabel{eq:app:5}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lemma 1\hbox {}}{10}}
\bibcite{li2016connecting}{2}
\bibcite{zhao2014design}{3}
\bibcite{mallada2017optimal}{4}
\@writefile{toc}{\contentsline {section}{References}{11}}
