\relax 
\newlabel{fig:bang_freq}{{1(a)}{1}}
\newlabel{sub@fig:bang_freq}{{(a)}{1}}
\newlabel{fig:bang_normal_freq}{{1(b)}{1}}
\newlabel{sub@fig:bang_normal_freq}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Bang control: load shedding (positive step change of imbalance) when frequency drops below 59.9 Hz; (b) Without bang control.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\newlabel{fig:bangcontrol}{{1}{1}}
\newlabel{fig:spoofed1_freq}{{2(a)}{2}}
\newlabel{sub@fig:spoofed1_freq}{{(a)}{2}}
\newlabel{fig:spoofed1_normal_freq}{{2(b)}{2}}
\newlabel{sub@fig:spoofed1_normal_freq}{{(b)}{2}}
\newlabel{fig:spoofed1_dlmp}{{2(c)}{2}}
\newlabel{sub@fig:spoofed1_dlmp}{{(c)}{2}}
\newlabel{fig:spoofed1_normal_dlmp}{{2(d)}{2}}
\newlabel{sub@fig:spoofed1_normal_dlmp}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spoofing strategy $P=P_0-\frac  {\alpha }{P_{\text  {real}}}$: (a) frequency; (b) normal frequency; (c) DLMP; (d) normal DLMP. }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\newlabel{fig:spoofed1}{{2}{2}}
\newlabel{fig:spoofed2_freq}{{3(a)}{3}}
\newlabel{sub@fig:spoofed2_freq}{{(a)}{3}}
\newlabel{fig:spoofed2_normal_freq}{{3(b)}{3}}
\newlabel{sub@fig:spoofed2_normal_freq}{{(b)}{3}}
\newlabel{fig:spoofed2_dlmp}{{3(c)}{3}}
\newlabel{sub@fig:spoofed2_dlmp}{{(c)}{3}}
\newlabel{fig:spoofed2_normal_dlmp}{{3(d)}{3}}
\newlabel{sub@fig:spoofed2_normal_dlmp}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spoofing strategy $P=P_{\text  {real}}+\frac  {\alpha }{\overline  {P} - P_{\text  {real}}}$: (a) frequency; (b) normal frequency; (c) DLMP; (d) normal DLMP. }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{fig:spoofed2}{{3}{3}}
