<class 'dict'>
[INFO] Number of total samples: 224
[INFO] Observable dimension of a sample: 1086
[INFO TYPE]<class 'numpy.ndarray'>
[INFO TYPE](224, 2)
[DEBUG]array([112.5, 150. ])
[INFO] Yp.shape (E-DMD): (224, 1086)
[INFO] Yf.shape (E-DMD): (224, 1086)
Number of training snapshots: 112
Number of test snapshots: 112
[INFO] hidden_vars_list: array([50, 50, 50, 50])
step 5000 , validation error 600.433
step 5000 , test error 259.398
step 10000 , validation error 77.548
step 10000 , test error 34.3711
