\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Frequency regulation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Nomenclature}}{2}}
\newlabel{tab:nom}{{I}{2}}
\citation{zhao2016unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Generation-side control}{3}}
\newlabel{eq:powerdyn-1}{{1a}{3}}
\newlabel{eq:powerdyn-2}{{1b}{3}}
\newlabel{eq:powerdyn-3}{{1c}{3}}
\newlabel{eq:powerdyn-4}{{1d}{3}}
\newlabel{eq:powerdyn-5}{{1e}{3}}
\newlabel{eq:powerdyn}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Primary frequency control (droop control) \cite  {zhao2016unified}}{3}}
\newlabel{eq:OP1-5}{{2e}{3}}
\newlabel{eq:OP1}{{2}{3}}
\newlabel{eq:genprictr}{{3}{3}}
\citation{li2016connecting}
\citation{li2016connecting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}ACE-based AGC \cite  {li2016connecting}}{4}}
\newlabel{eq:AGCctr}{{5}{4}}
\newlabel{eq:OP2-4}{{6d}{4}}
\newlabel{eq:OP2}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Economic AGC \cite  {li2016connecting}}{4}}
\citation{zhao2016unified}
\newlabel{eq:OP3-4}{{7d}{5}}
\newlabel{eq:OP3}{{7}{5}}
\newlabel{eq:econAGCctr}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Unified control \cite  {zhao2016unified}}{5}}
\newlabel{eq:OP4-5}{{9e}{5}}
\newlabel{eq:OP4-6}{{9f}{5}}
\newlabel{eq:OP4-7}{{9g}{5}}
\newlabel{eq:OP4}{{9}{5}}
\citation{zhao2014design}
\citation{mallada2017optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Load-side control}{6}}
\newlabel{eq:powerdynload-1}{{10a}{6}}
\newlabel{eq:powerdynload-2}{{10b}{6}}
\newlabel{eq:powerdynload-3}{{10c}{6}}
\newlabel{eq:powerdynload-4}{{10d}{6}}
\newlabel{eq:powerdynload}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Primary frequency control \cite  {zhao2014design}}{6}}
\newlabel{eq:OP5-5}{{11d}{6}}
\newlabel{eq:OP5}{{11}{6}}
\newlabel{eq:priloadctr}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Secondary frequency control \cite  {mallada2017optimal}}{6}}
\citation{wang2017distributed1}
\citation{wang2017distributed2}
\citation{alvarado2001stability}
\newlabel{eq:OP6-5}{{13e}{7}}
\newlabel{eq:OP6}{{13}{7}}
\newlabel{eq:OP6t}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Market dynamics}{7}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{zhao2016unified}{1}
\newlabel{eq:gendyn}{{15a}{8}}
\newlabel{eq:loaddyn}{{15b}{8}}
\newlabel{eq:respdyn}{{15}{8}}
\newlabel{eq:mrkctr}{{16}{8}}
\bibcite{li2016connecting}{2}
\bibcite{zhao2014design}{3}
\bibcite{mallada2017optimal}{4}
\bibcite{wang2017distributed1}{5}
\bibcite{wang2017distributed2}{6}
\bibcite{alvarado2001stability}{7}
\@writefile{toc}{\contentsline {section}{References}{9}}
