This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pcv1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            858 strings with 8638 characters,
and the built_in function-call counts, 5272 in all, are:
= -- 414
> -- 149
< -- 40
+ -- 78
- -- 28
* -- 270
:= -- 804
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 90
cite$ -- 7
duplicate$ -- 379
empty$ -- 402
format.name$ -- 35
if$ -- 1204
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 68
newline$ -- 44
num.names$ -- 7
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 392
stack$ -- 0
substring$ -- 217
swap$ -- 303
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 88
