\relax 
\citation{zhao2016unified}
\citation{li2016connecting}
\citation{zhao2014design}
\citation{mallada2017optimal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Power network}{2}}
\newlabel{eq:nwdym:1}{{1a}{3}}
\newlabel{eq:nwdym:2}{{1b}{3}}
\newlabel{eq:nwdym:3}{{1c}{3}}
\newlabel{eq:nwdym:4}{{1d}{3}}
\newlabel{eq:nwdym:5}{{1e}{3}}
\newlabel{eq:nwdym:6}{{1f}{3}}
\newlabel{eq:nwdym}{{1}{3}}
\newlabel{eq:nwdymvec:1}{{2a}{4}}
\newlabel{eq:nwdymvec:2}{{2b}{4}}
\newlabel{eq:nwdymvec:3}{{2c}{4}}
\newlabel{eq:nwdymvec:4}{{2d}{4}}
\newlabel{eq:nwdymvec:5}{{2e}{4}}
\newlabel{eq:nwdymvec:6}{{2f}{4}}
\newlabel{eq:nwdymvec}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Power market}{4}}
\newlabel{eq:ed:1}{{3a}{5}}
\newlabel{eq:ed:2}{{3b}{5}}
\newlabel{eq:ed:3}{{3c}{5}}
\newlabel{eq:ed:4}{{3d}{5}}
\newlabel{eq:ed:5}{{3e}{5}}
\newlabel{eq:ed}{{3}{5}}
\newlabel{asp:feasiblity1}{{1}{5}}
\newlabel{eq:ed2:1}{{4a}{6}}
\newlabel{eq:ed2:2}{{4b}{6}}
\newlabel{eq:ed2:3}{{4c}{6}}
\newlabel{eq:ed2:4}{{4d}{6}}
\newlabel{eq:ed2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Market dynamics as a controller}{6}}
\newlabel{eq:ctr:1}{{5a}{6}}
\newlabel{eq:ctr:2}{{5b}{6}}
\newlabel{eq:ctr:3}{{5c}{6}}
\newlabel{eq:ctr:4}{{5d}{6}}
\newlabel{eq:ctr:5}{{5e}{6}}
\newlabel{eq:ctr}{{5}{6}}
\newlabel{eq:rpc}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Underlying algorithm}{7}}
\newlabel{eq:ed3:1}{{7a}{8}}
\newlabel{eq:ed3:2}{{7b}{8}}
\newlabel{eq:ed3:3}{{7c}{8}}
\newlabel{eq:ed3:4}{{7d}{8}}
\newlabel{eq:ed3:5}{{7e}{8}}
\newlabel{eq:ed3:6}{{7f}{8}}
\newlabel{eq:ed3:7}{{7g}{8}}
\newlabel{eq3:ed}{{7}{8}}
\newlabel{asp:feasiblity2}{{2}{8}}
\newlabel{teo:opm}{{1}{8}}
\newlabel{eq:opm:1}{{9a}{9}}
\newlabel{eq:opm:2}{{9b}{9}}
\newlabel{eq:opm:3}{{9c}{9}}
\newlabel{eq:opm:4}{{9d}{9}}
\newlabel{eq:opm:5}{{9e}{9}}
\newlabel{eq:opm}{{9}{9}}
\newlabel{teo:equiv}{{2}{9}}
\newlabel{eq:dalg:1}{{10}{9}}
\newlabel{eq:Lagrangian2}{{11}{9}}
\newlabel{eq:dalg:2}{{12}{10}}
\newlabel{eq:pdalg:1}{{13a}{10}}
\newlabel{eq:pdalg:2}{{13b}{10}}
\newlabel{eq:pdalg:3}{{13c}{10}}
\newlabel{eq:pdalg:4}{{13d}{10}}
\newlabel{eq:pdalg:5}{{13e}{10}}
\newlabel{eq:pdalg:6}{{13f}{10}}
\newlabel{eq:pdalg:7}{{13g}{10}}
\newlabel{eq:pdalg}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}System stability}{11}}
\newlabel{teo:eqlb}{{3}{11}}
\newlabel{teo:stability}{{4}{11}}
\newlabel{fig:freqWOC}{{1(a)}{12}}
\newlabel{sub@fig:freqWOC}{{(a)}{12}}
\newlabel{fig:angleWOC}{{1(b)}{12}}
\newlabel{sub@fig:angleWOC}{{(b)}{12}}
\newlabel{fig:lineflowWOC}{{1(c)}{12}}
\newlabel{sub@fig:lineflowWOC}{{(c)}{12}}
\newlabel{fig:gensignalWOC}{{1(d)}{12}}
\newlabel{sub@fig:gensignalWOC}{{(d)}{12}}
\newlabel{fig:valveWOC}{{1(e)}{12}}
\newlabel{sub@fig:valveWOC}{{(e)}{12}}
\newlabel{fig:genWOC}{{1(f)}{12}}
\newlabel{sub@fig:genWOC}{{(f)}{12}}
\newlabel{fig:loadsignalWOC}{{1(g)}{12}}
\newlabel{sub@fig:loadsignalWOC}{{(g)}{12}}
\newlabel{fig:loadWOC}{{1(h)}{12}}
\newlabel{sub@fig:loadWOC}{{(h)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamics without congestion management (a) Frequencies; (b) Relative phase angles; (c) Actual line flows; (d) Generation control signals; (e) Valve positions; (f) Generations; (g) Load control signals; (h) Loads. }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{12}}
\newlabel{fig:WOcongestion}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{12}}
\newlabel{fig:freqWC}{{2(a)}{13}}
\newlabel{sub@fig:freqWC}{{(a)}{13}}
\newlabel{fig:angleWC}{{2(b)}{13}}
\newlabel{sub@fig:angleWC}{{(b)}{13}}
\newlabel{fig:gensignalWC}{{2(c)}{13}}
\newlabel{sub@fig:gensignalWC}{{(c)}{13}}
\newlabel{fig:valveWC}{{2(d)}{13}}
\newlabel{sub@fig:valveWC}{{(d)}{13}}
\newlabel{fig:genWC}{{2(e)}{13}}
\newlabel{sub@fig:genWC}{{(e)}{13}}
\newlabel{fig:lineflowWC}{{2(f)}{13}}
\newlabel{sub@fig:lineflowWC}{{(f)}{13}}
\newlabel{fig:loadsignalWC}{{2(g)}{13}}
\newlabel{sub@fig:loadsignalWC}{{(g)}{13}}
\newlabel{fig:loadWC}{{2(h)}{13}}
\newlabel{sub@fig:loadWC}{{(h)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamics with congestion management (a) Frequencies; (b) Relative phase angles; (c) Actual line flows; (d) Generation control signals; (e) Valve positions; (f) Generations; (g) Load control signals; (h) Loads.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{13}}
\newlabel{fig:Wcongestion}{{2}{13}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivation of $B$}{13}}
\newlabel{eq:app:1}{{14}{13}}
\newlabel{eq:app:2}{{15}{13}}
\newlabel{eq:app:3}{{16}{14}}
\newlabel{eq:app:4}{{17}{14}}
\newlabel{eq:app:5}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof of Theorem 1\hbox {}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of Theorem 2\hbox {}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof of Theorem 3\hbox {}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Proof of Theorem 4\hbox {}}{16}}
\citation{bacciotti2006nonpathological}
\newlabel{eq:prf1}{{24}{17}}
\newlabel{eq:prf2}{{29}{18}}
\newlabel{eq:prf3}{{30}{18}}
\newlabel{eq:prf4}{{31}{18}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{zhao2016unified}{1}
\bibcite{li2016connecting}{2}
\bibcite{zhao2014design}{3}
\bibcite{mallada2017optimal}{4}
\bibcite{bacciotti2006nonpathological}{5}
\@writefile{toc}{\contentsline {section}{References}{19}}
