This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MD_v3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            852 strings with 8216 characters,
and the built_in function-call counts, 4212 in all, are:
= -- 342
> -- 99
< -- 40
+ -- 54
- -- 16
* -- 219
:= -- 637
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 90
cite$ -- 5
duplicate$ -- 291
empty$ -- 312
format.name$ -- 21
if$ -- 963
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 48
newline$ -- 38
num.names$ -- 5
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 317
stack$ -- 0
substring$ -- 215
swap$ -- 249
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 72
