% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2017distributed}
Z.~Wang, F.~Liu, J.~Z. Pang, S.~Low, and S.~Mei, ``Distributed optimal
  frequency control considering a nonlinear network-preserving model,''
  \emph{arXiv preprint arXiv:1709.01543}, 2017.

\bibitem{stegink2017unifying}
T.~Stegink, C.~De~Persis, and A.~van~der Schaft, ``A unifying energy-based
  approach to stability of power grids with market dynamics,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~62, no.~6, pp. 2612--2622, 2017.

\bibitem{stegink2016stabilization}
T.~W. Stegink, C.~De~Persis, and A.~J. van~der Schaft, ``Stabilization of
  structure-preserving power networks with market dynamics,'' \emph{arXiv
  preprint arXiv:1611.04755}, 2016.

\end{thebibliography}
